server {
    listen 443 ssl;
    root /usr/share/nginx/html; 
	
	ssl_certificate /cert/cert.pem;
    ssl_certificate_key /cert/key.pem;
	
	gzip             on;
    gzip_comp_level  3;
    gzip_min_length  1000;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
	
	location / {
      include uwsgi_params;
      uwsgi_pass webscrapping:5000;
    }
}
