FROM debian:buster-slim

COPY . .

ARG ARM_SUBSCRIPTION_ID
ARG ARM_CLIENT_ID
ARG ARM_CLIENT_SECRET
ARG ARM_TENANT_ID
ARG AZURE_USERNAME_REG
ARG AZURE_PASSWORD_REG
ARG AZURE_SERVER_REG
ARG TAG

ENV ARM_CLIENT_ID=$ARM_CLIENT_ID \
	ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET \
	ARM_TENANT_ID=$ARM_TENANT_ID \
	AZURE_USERNAME_REG=$AZURE_USERNAME_REG \
	AZURE_PASSWORD_REG=$AZURE_PASSWORD_REG \
	AZURE_SERVER_REG=$AZURE_SERVER_REG \
	ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID \
	TAG=$TAG

RUN apt update -qq && apt install -qqy ca-certificates curl apt-transport-https lsb-release gnupg wget unzip \
	&& curl -sL https://packages.microsoft.com/keys/microsoft.asc |gpg --dearmor | tee /etc/apt/trusted.gpg.d/microsoft.asc.gpg > /dev/null \
    && echo 'deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ '$(lsb_release -cs)' main' |  tee /etc/apt/sources.list.d/azure-cli.list \
	&& apt update -qq && apt install -qqy azure-cli \
	&& export TER_VER="0.12.13" && wget https://releases.hashicorp.com/terraform/${TER_VER}/terraform_${TER_VER}_linux_amd64.zip \
	&& unzip terraform_${TER_VER}_linux_amd64.zip && mv terraform /usr/local/bin/ \
	&& apt-get update && apt-get install -y apt-transport-https \
	&& curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
	&& echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list \
	&&  apt-get update && apt-get install -y kubectl

CMD ["bash", "./config/continuous-deployment/deploy.sh"]
